<!DOCTYPE html>

<html>
    <head>
        <title>
            AfriTech Agribusiness . About us</title>
    </head>

    <body>
        <h2>About AfriTech Agribusiness</h2>

            <p>We are a young
        <a href="https://eos.com/blog/agritech-solutions-workshop/">
               Agrifintech company</a> with an aim to provide accessible loans to worthycredit smallscale farmers
            </p>


            <img src="land.PNG">


     
        Our goals for farmers include:</p>
        <ol>
            <li>Improved productivity.</li>
            <li>Agriproducts and Machinery loans.</li>
            <li>Real-time Weatherforecasting and SSD messaging.</li>
      </ol>    
            </p>
            <p>
                Click <a href="index.html">here</a> to go back to my homepage</p>
             <p>
                 Click <a href="loans.html">here</a> to go to access loans</p>
    </body>
</html>